<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=08d03d33-8f86-4a08-ae31-c4ef26006a26&lang=ru_RU" type="text/javascript">
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>
<style>
    body 
    {
        margin: 80px 0px 0px 0px;
    }
        input 
        {
            height: 25px;
            width: 350px;
            font-size: 18px;
            margin: 5px 5px 5px 5px;
            border-color: #A475D1;
            border-style: solid;
            color: #A475D1;
            border-radius: 3px;
        }
        input::placeholder
        {
            color: #CCB5DE;
        }
        #comm
        {
            height: 100px;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #map 
        {
            margin: 5px 5px 5px 5px;
            height: 300px;
            width: 500px;
            background-color: lightgrey;
        }
        #mes
        {
            font-size: 18px;
        }
</style>
<body>
    <div class="container">
        <input type="text" id="fio" placeholder="ФИО">
        <input type="text" id="phone" placeholder="Номер телефона">
        <input type="text" id="email" placeholder="Email">
        <input type="text" id="comm" placeholder="Комментарий к заказу">
        <div id="map"></div>
        <input type="button" id="button" value="Оформить заказ" onclick="Button_Clicked()">
        <div id="mes"></div>
    </div>
</body>
</html>