<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery_Calc</title>
</head>
<style>
    body
    {
        display: flex;
        justify-content: center;
    }
    .main_container
    {
        margin: 110px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40%;
    }
    #Weight, #To_Calc, #City_Select, #answer
    {
        font-weight: bolder;
        color: #A475D1;
        box-sizing: border-box;
        width: 50%;
        margin: 15px 0px 0px 0px;
        padding: 5px;
    }
    #Weight, #To_Calc, #City_Select
    {
        border: 1px solid #A475D1;
    }
    #Weight::placeholder
    {
        color: #CCB5DE;
    }
    #To_Calc
    {
        background-color: #e4d3f2;
    }
    #To_Calc:hover
    {
        background-color: #A475D1;
        color:#e4d3f2;
    }
</style>
<body>
    <div class="main_container">
        <select id="City_Select">
        </select>
        <input type="text" id="Weight" placeholder="Вес, кг">
        <button id="To_Calc" onclick="To_Calc()">Рассчитать</button>
        <p id="Answer"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>