<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rundom_Color</title>
    <script src="script.js"></script>
    <style>
        body 
        {
            margin: 200px 0px 0px 0px;
            
        }
        input 
        {
            height: auto;
            width: 200px;
            font-size: 18px;
            margin: 5px 5px 5px 5px;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .rect 
        {
            margin: 10px;
            width: 200px;
            height: 100px;
            background-color: lightgray;
            border-radius: 5px;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <input type="number" id="W">
        <input type="number" id="H">
        <input type="button" id="B">
        <div class="rect"></div>
    </div>
</body>
</html>